<!--index.wxml-->
<view class="container">
  <view class='TopIndex'>
      <image src='../image/main.png' mode='widthFix' class='img'></image>
  </view>

  <view class='IndexMore'>
    <view class="tellMore" bindtap="callMe">
      <!-- <image src=""></image> -->
      <text>电话 / 18271696804</text>
    </view>
    <view class="tellMore">
      
      <text>微信 / 18271696804</text>
    </view>
    <view class="tellMore">
      
      <text>邮件 / 1187996528@qq.com</text>
    </view>
    <view class="tellMore" bindtap="getMap">
      
      <text>地址 / 武穴市花园小区</text>
    </view>
   <view class='IndexBtn'>
    <button class='but' open-type="contact">咨询在线客服</button>
   </view>

   <view class='footer'>
       @2017 版权归翟仁贵所有aaa
   </view>


  </view>
</view>
